{
  "name": "codex-tools",
  "version": "0.1.2",
  "description": "Personal Codex CLI helpers",
  "type": "module",
  "bin": {
    "ccs": "dist/bin/ccs.js",
    "ccx": "dist/bin/ccx.js",
    "ccxs": "dist/bin/ccxs.js",
    "cx": "dist/bin/cx.js",
    "cxx": "dist/bin/cxx.js",
    "cxxs": "dist/bin/cxxs.js",
    "senv": "dist/bin/senv.js",
    "codex-rename": "dist/bin/codex-rename.js"
  },
  "files": [
    "dist",
    "config"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/asciichart": "^1.5.8",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20.19.1",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.22.0",
  "dependencies": {
    "asciichart": "^1.5.25",
    "diff": "^9.0.0",
    "luxon": "^3.7.2"
  }
}
